\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{요약}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}연구 주제 소개}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Manga 채색의 어려움 예시}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorization_difficulty}{{1}{4}{Manga 채색의 어려움 예시}{figure.caption.1}{}}
\citation{mangamllm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manga 번역의 어려움 예시}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:translation_difficulty}{{2}{5}{Manga 번역의 어려움 예시}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}연구의 중요성}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}결과 요약}{5}{subsection.1.3}\protected@file@percent }
\citation{mangadit}
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MangaDiT}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MangaDiT 모델 구조}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:manga_dit}{{3}{7}{MangaDiT 모델 구조}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MangaDiT 설치 실패 화면}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:manga_dit_fail}{{4}{7}{MangaDiT 설치 실패 화면}{figure.caption.4}{}}
\citation{manganinja}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MangaNinja}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MangaNinja 모델 구조}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:manga_ninja}{{5}{8}{MangaNinja 모델 구조}{figure.caption.5}{}}
\citation{mangamllm}
\newlabel{fig:manga_ninja_try1}{{6a}{9}{MangaNinja 시도 1}{figure.caption.6}{}}
\newlabel{sub@fig:manga_ninja_try1}{{a}{9}{MangaNinja 시도 1}{figure.caption.6}{}}
\newlabel{fig:manga_ninja_try2}{{6b}{9}{MangaNinja 시도 2}{figure.caption.6}{}}
\newlabel{sub@fig:manga_ninja_try2}{{b}{9}{MangaNinja 시도 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MangaNinja 실험 결과}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:manga_ninja_results}{{6}{9}{MangaNinja 실험 결과}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context-Informed Machine Translation of Manga using Multimodal Large Language Models}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Context-Informed Manga Translation 개요}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:manga_mllm}{{7}{10}{Context-Informed Manga Translation 개요}{figure.caption.7}{}}
\citation{galleryDL}
\citation{pixiv_goukon}
\citation{pixiv_kami}
\@writefile{toc}{\contentsline {section}{\numberline {3}데이터}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}데이터 수집 방법}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}合コンに行ったら女がいなかった話}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 「合コンに行ったら女がいなかった話」 표지}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pixiv1_cover}{{8}{11}{「合コンに行ったら女がいなかった話」 표지}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}神は友達が少ない}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 「神は友達が少ない」 표지}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pixiv2_cover}{{9}{12}{「神は友達が少ない」 표지}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}연구 방법}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline}{13}{subsection.4.1}\protected@file@percent }
\newlabel{fig:baseline_translate}{{10a}{13}{Baseline 번역 처리 구조}{figure.caption.10}{}}
\newlabel{sub@fig:baseline_translate}{{a}{13}{Baseline 번역 처리 구조}{figure.caption.10}{}}
\newlabel{fig:baseline_colorization}{{10b}{13}{Baseline 채색 처리 구조}{figure.caption.10}{}}
\newlabel{sub@fig:baseline_colorization}{{b}{13}{Baseline 채색 처리 구조}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Baseline 시스템의 처리 구조}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_structure}{{10}{13}{Baseline 시스템의 처리 구조}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nano Manana}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Batch 구현}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:nano_translate_batch}{{11a}{14}{Nano Manana 번역 batch 구조}{figure.caption.11}{}}
\newlabel{sub@fig:nano_translate_batch}{{a}{14}{Nano Manana 번역 batch 구조}{figure.caption.11}{}}
\newlabel{fig:nano_colorization_batch}{{11b}{14}{Nano Manana 채색 batch 구조}{figure.caption.11}{}}
\newlabel{sub@fig:nano_colorization_batch}{{b}{14}{Nano Manana 채색 batch 구조}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nano Manana 시스템의 batch 처리 구조}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nano_batch_structure}{{11}{14}{Nano Manana 시스템의 batch 처리 구조}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}프롬프트 설계}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{번역 프롬프트}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 번역 프롬프트 예시}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{채색 프롬프트}{15}{lstnumber.1.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 채색 프롬프트 예시 (첫 번째 페이지)}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 채색 프롬프트 예시 (reference 사용)}}{16}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{채색 및 번역 통합 프롬프트}{16}{lstnumber.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}이중 언어 표시}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 이중 언어 표시 결과 예시}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bilingual}{{12}{17}{이중 언어 표시 결과 예시}{figure.caption.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces 이중 언어 표시 프롬프트}}{17}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}향상된 채색 품질}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 향상된 채색 품질 비교}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enhanced_colorization}{{13}{18}{향상된 채색 품질 비교}{figure.caption.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces 향상된 채색을 위한 프롬프트}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}웹사이트 배포}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nano Manana 웹사이트 메인 화면}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nano_web_hero}{{14}{19}{Nano Manana 웹사이트 메인 화면}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Nano Manana 웹사이트 작동 화면}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nano_web_working}{{15}{19}{Nano Manana 웹사이트 작동 화면}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}시도했지만 실패한 방법들}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Model Sheet 생성}{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 기대한 Model Sheet 형태}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:model_sheet_expected}{{16}{20}{기대한 Model Sheet 형태}{figure.caption.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Model Sheet 생성 프롬프트}}{20}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Model Sheet 생성 실패 사례}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model_sheet_failed}{{17}{21}{Model Sheet 생성 실패 사례}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grid Batch}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grid Batch 처리 예시 (1)}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grid_batch_1}{{18}{21}{Grid Batch 처리 예시 (1)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grid Batch 처리 예시 (2)}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grid_batch_2}{{19}{21}{Grid Batch 처리 예시 (2)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grid Batch의 낮은 일관성 문제}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grid_low_consistency}{{20}{22}{Grid Batch의 낮은 일관성 문제}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grid 크기에 따른 품질 저하}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:grid_quality}{{21}{22}{Grid 크기에 따른 품질 저하}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bounding Box Identifier}{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Bounding Box 프롬프트}}{22}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bounding Box 제거 실패 사례}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bbox_fail}{{22}{23}{Bounding Box 제거 실패 사례}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}실험 결과}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}처리 결과}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nano Manana의 한계}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}완전히 새로운 스타일이 생성되는 문제}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 원본과 완전히 다른 스타일로 생성된 사례}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:different_style}{{23}{25}{원본과 완전히 다른 스타일로 생성된 사례}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}완전히 다른 장면이 생성되는 문제}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}다른 비율로 생성되는 문제}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 원본과 다른 비율로 생성된 사례}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:different_ratio}{{24}{26}{원본과 다른 비율로 생성된 사례}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API 동작 비용}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces API Token 사용량 분포}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:api_token_chart}{{25}{26}{API Token 사용량 분포}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces API Token 및 비용 통계}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:api_stats}{{1}{27}{API Token 및 비용 통계}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}소스코드 통계}{27}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Git Contribution 통계}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:git_stats}{{26}{27}{Git Contribution 통계}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론}{28}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibcite{mangadit}{1}
\bibcite{manganinja}{2}
\bibcite{mangamllm}{3}
\bibcite{pixiv_goukon}{4}
\bibcite{pixiv_kami}{5}
\bibcite{galleryDL}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline 처리 결과}{30}{appendix.A}\protected@file@percent }
\newlabel{appendix:baseline}{{A}{30}{Baseline 처리 결과}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Baseline 처리 결과: 「合コンに行ったら女がいなかった話」 원본 vs 채색}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:appendix_baseline}{{35}{32}{Baseline 처리 결과: 「合コンに行ったら女がいなかった話」 원본 vs 채색}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Nano Manana 일본어 → 한국어 처리 결과}{33}{appendix.B}\protected@file@percent }
\newlabel{appendix:nano_jp_kr}{{B}{33}{Nano Manana 일본어 → 한국어 처리 결과}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Nano Manana 일본어→한국어 처리 결과: 「合コンに行ったら女がいなかった話」}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:appendix_nano_jp_kr}{{45}{36}{Nano Manana 일본어→한국어 처리 결과: 「合コンに行ったら女がいなかった話」}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Nano Manana 일본어 → 영어 처리 결과}{37}{appendix.C}\protected@file@percent }
\newlabel{appendix:nano_jp_en}{{C}{37}{Nano Manana 일본어 → 영어 처리 결과}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Nano Manana 일본어→영어 처리 결과: 「神は友達が少ない」}}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:appendix_nano_jp_en}{{53}{39}{Nano Manana 일본어→영어 처리 결과: 「神は友達が少ない」}{figure.caption.54}{}}
\gdef \@abspage@last{40}
